# infinispan-cachestore-hbase

./: pom.xml
src/main/java/org/infinispan/loaders/hbase/: HBaseCacheStore.java  HBaseFacade.java
src/main/java/org/infinispan/loaders/hbase/configuration/: Attribute.java  Element.java  HBaseCacheStoreConfiguration.java  HBaseCacheStoreConfigurationBuilder.java  HBaseCacheStoreConfigurationParser72.java
src/main/java/org/infinispan/loaders/hbase/exception/: HBaseException.java
src/main/java/org/infinispan/loaders/hbase/util/: HBaseResultScanIterator.java  HBaseUtils.java
src/main/resources/schema/: infinispan-cachestore-hbase-config-7.2.xsd
src/test/java/org/infinispan/loaders/hbase/: HBaseCacheStoreTest.java  HBaseFacadeTest.java  HbaseClusterStoreConfigTest.java
src/test/java/org/infinispan/loaders/hbase/configuration/: ConfigurationTest.java  XmlFileParsingTest.java
src/test/resources/: hbase-cachestore-ispn.xml  hbase-site.xml
